# WakaWaka

./: LICENSE  README.md  settings.gradle.kts
.github/workflows/: release.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/aught/wakawaka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aught/wakawaka/: Application.kt  MainActivity.kt
app/src/main/java/com/aught/wakawaka/data/: AuthInterceptor.kt  WakaData.kt  WakaDataHandler.kt  WakaDataWorker.kt  WakaHelpers.kt  data_dump_classes.kt  dataclasses.kt  di.kt  repository.kt  services.kt  transformer.kt
app/src/main/java/com/aught/wakawaka/extras/: WakaNotifications.kt
app/src/main/java/com/aught/wakawaka/screens/: HomeView.kt  ProjectDetailsView.kt  ProjectsView.kt  SettingsView.kt  common.kt
app/src/main/java/com/aught/wakawaka/screens/badges/: canvas.kt  compose.kt  milestones.kt
app/src/main/java/com/aught/wakawaka/screens/home/: HomeView.kt  calendar.kt  homeViewModel.kt  imgen.kt  share.kt  streak.kt
app/src/main/java/com/aught/wakawaka/screens/projects/: ProjectDetailsView.kt  ProjectsView.kt  projectsViewModel.kt
app/src/main/java/com/aught/wakawaka/screens/settings/: BackupManager.kt  DataSection.kt  SettingsView.kt  settingsViewModel.kt
app/src/main/java/com/aught/wakawaka/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aught/wakawaka/utils/: ColorUtils.kt  adapters.kt  moshi.kt
app/src/main/java/com/aught/wakawaka/widget/: WakaWidget.kt  WakaWidgetComponents.kt  WakaWidgetHelpers.kt  WakaWidgetReceiver.kt
app/src/main/java/com/aught/wakawaka/widget/aggregate/: WakaAggregateWidget.kt  WakaAggregateWidgetReceiver.kt
app/src/main/java/com/aught/wakawaka/widget/project/: WakaProjectWidget.kt  WakaProjectWidgetReceiver.kt
app/src/main/java/com/aught/wakawaka/workers/: WakaDataDumpWorker.kt  WakaDataFetchWorker.kt  WakaProjectWidgetUpdateWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  wakawakalogofg.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml  waka_aggregate_widget_info.xml  waka_project_widget_info.xml
app/src/test/java/com/aught/wakawaka/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
